<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href=".././styles/image.css">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Montserrat', sans-serif;

            }
            .block-title {
                display: block;
                position: relative;
                text-align: center;
                margin: auto;
                height: 150px;
            }
            h2 {
                font-family: 'Lato', sans-serif;
                font-size: 39px;
            }
            .block {
                display: block;
                position: relative;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 652px;
                %s
                font-size: 24px;
                background-color: white;
                border: 7px solid #F8F8F8;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 10px rgba(230, 230, 230, 0.5);
            }
            .intro {
                font-weight: bold;
            }

            .image-cheetah {
                position: relative;
                width: 40vw;
                height: 30vh;
                display: flex;
                align-items: center;
                margin: auto;
            }

            .button-site{
                display: block;
                position: relative;
                text-align: center;
                margin: auto;
                background: #D9B18C;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <input type="image" src="https://aws-cheetahtest-bucket.s3.eu-central-1.amazonaws.com/mail.png" class="image-cheetah" disabled>
        <div class="block-title">
            <h2>%s</h2>
        </div>
        <div class="block">
            <div class="wrapper">
                <div class="intro">&emsp;&emsp;Dear, %s</div>
                <p>&emsp;&emsp;You have generated an "%s" test case
                    in project "%s".</p>
                <p>&emsp;&emsp;Actions in a test case:</p>
                <p>&emsp;&emsp;Title&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Type
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description <br>
                    %s
                    <button type="submit" class="button-site">
                        <a href="%s">To site</a>
                    </button>
            </div>
        </div>

    </body>
</html>
